# Production Environment Variables for RWA Platform
NODE_ENV=production
PORT=5000

# Database & Caching
# In Docker, 'mongo' and 'redis' are the service names defined in docker-compose.yml
MONGO_URL=mongodb://mongo:27017/rwa_platform?replicaSet=rs0
REDIS_URL=redis://redis:6379

# Solana Network Configuration
SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Authentication & Security
# IMPORTANT: These MUST be replaced with real secrets in actual production
# Generate a secure secret for JWT or session signing if needed
JWT_SECRET=your_super_secret_production_key_here
ADMIN_WALLETS=

# Frontend URL for CORS
FRONTEND_URL=https://app.rwa-marketplace.io

# Background Services
TRANSFER_AGENT_SYNC_DELAY=5000
ORACLE_UPDATE_INTERVAL=60000
